# EnigmaSimulator

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trainphreak/enigmasimulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainphreak/enigmasimulator/: Enigma.java  MainScreen.java  Reflector.java  ReflectorB.java  ReflectorC.java  Rotor.java  RotorActivity.java  RotorI.java  RotorII.java  RotorIII.java  RotorIV.java  RotorV.java  RotorVI.java  RotorVII.java  RotorVIII.java  Steckerboard.java  SteckerboardActivity.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java
app/src/main/res/layout/: activity_main_screen.xml  activity_rotor.xml  activity_steckerboard.xml
app/src/main/res/menu/: main.xml  rotor.xml  steckerboard.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
