apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.trainphreak.enigmasimulator'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 2
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //zipAlign true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
